{
  "name": "zakuszka",
  "version": "1.0.0",
  "description": "Zakuszka Homepage",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-solid-markdown": "^0.0.7"
  },
  "dependencies": {
    "@netlify/vite-plugin": "^2.3.9",
    "solid-js": "^1.9.5"
  }
}
